{
  "name": "@dynamic-labs/ethereum",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamic-labs/DynamicAuth.git",
    "directory": "packages/ethereum"
  },
  "description": "A React SDK for implementing wallet web3 authentication and authorization to your website.",
  "bugs": {
    "url": "https://github.com/dynamic-labs/DynamicAuth/issues"
  },
  "homepage": "https://github.com/dynamic-labs/DynamicAuth#readme",
  "author": "Dynamic Labs, Inc.",
  "license": "MIT",
  "main": "./src/index.cjs",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "3.7.2",
    "@walletconnect/client": "1.8.0",
    "@walletconnect/ethereum-provider": "1.8.0",
    "@walletconnect/universal-provider": "2.10.6",
    "eventemitter3": "5.0.1",
    "buffer": "6.0.3",
    "@dynamic-labs/rpc-providers": "1.0.9",
    "@dynamic-labs/turnkey": "1.0.9",
    "@dynamic-labs/types": "1.0.9",
    "@dynamic-labs/utils": "1.0.9",
    "@dynamic-labs/wallet-book": "1.0.9",
    "@dynamic-labs/wallet-connector-core": "1.0.9",
    "stream": "0.0.2"
  },
  "peerDependencies": {
    "viem": "^1.19.13"
  }
}